@charset "utf-8";
@font-face {
   font-family: 'DungGeunMo';
   src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'DungGeunMo', sans-serif;
}

html,
body {
   padding: 0;
   margin: 0;
   overflow: hidden;
   margin: 0;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: #111;
}

body {
   padding: 0;
   background-color: rgb(108, 113, 164);
   background-image: url(../images/pattern.png);
   background-size: 100px;
}

.wrap {
   padding: 40px;
}

.container {
   max-width: 1100px;
   background-color: #fff;
   border-radius: 20px;
   border: 3px dotted rgb(38, 96, 119);
   margin: 0 auto;
   box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.main-content {
   max-width: 1080px;
   min-height: 600px;
   border-radius: 20px;

   margin: 20px auto;
   overflow-y: hidden;
}

/* 로고 및 카운터 */

.main-content .top {
   max-width: 1080px;
   height: 40px;
   display: flex;
   text-align: center;
}

.main-content .count {
   font-size: 11px;
   min-width: 20%;
   max-width: 20%;
   padding: 0 20px;
   margin-left: 20px;
   line-height: 67px;
}

.tab::before {
   content: '|';
   margin: 0 5px;
}

.main-content .logo {
   max-width: 200px;
   height: 40px;
   margin: 20px 0px;
   margin-left: 10px;
   font-size: 20px;
   text-align: left;
}

/* 메인컨텐츠 */

.main-content .main {
   padding: 5px 20px;
   display: flex;
   clear: both;
   justify-content: center;
   margin-bottom: 20px;
}

/* 프로필 */

.left-profile {
   width: 20%;
   min-height: 600px;
   background-color: #fff;
   border-radius: 10px;
   border: 1px solid #111;
}
.left-profile-photo {
   height: 250px;
   background-image: url('https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202106/132651-302/pf-08.gif');
   background-size: cover;
   margin: 10px;
   border: 1px solid #111;
}

.left-profile .info {
   padding: 10px;
   background-color: #fff;
   border-radius: 5px;
   margin: 10px;
   border: 1px solid #111;
   font-size: 11px;
}

.left-profile .story {
   padding: 10px;
   margin: 10px;
   font-size: 15px;
   line-height: 1.5;
}

.left-profile .story > ul > li {
   cursor: pointer;
}

.left-profile .story > ul > li:hover {
   text-decoration: underline;
   color: red;
}

.left-profile .story > ul > li:first-child {
   cursor: auto;
}

.left-profile .story > ul > li:first-child:hover {
   text-decoration: none;
   color: #111;
}

.left-profile .song {
   padding: 10px;
   margin: 10px;
   min-height: 70px;
   background-color: #ddd;
   overflow: hidden;
}

/* 콘텐츠 영역 */

.right-content {
   max-width: 70%;
   background-color: #fff;
   margin-left: 10px;
   border-radius: 10px;
   border: 1px solid #111;
   padding: 20px;
   overflow: hidden;
}

.right-content .add {
   background-image: url(https://placehold.co/640x100);
   height: 100px;
   background-size: cover;
   border-radius: 20px;
   border: 1px solid #111;
}

/* 메뉴 */

.navi {
   width: 10%;
}

.navi > nav > ul {
   display: flex;
   flex-direction: column;
   gap: 5px; /* 메뉴 간 간격 */
   position: relative;
}

.navi > nav > ul > li {
   display: flex;
   flex-direction: column;
   border: #111 1px solid;
   background-color: rgb(8, 118, 205);
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   padding: 5px;
   text-align: center;
   margin-left: 2px;
   margin-top: 5px;
}

.navi > nav > ul > .active {
   background-color: #fff;
   margin: 5px 0;
   border-left: none;
   margin-left: -2px;
   box-shadow: 2px 0px 0px 2px #ddd;
}

.navi > nav > ul > .active > a {
   color: #111;
   text-align: center;
}

.navi a {
   padding: 8px 0;
   display: block;
   color: #fff;
}

.navi > nav > ul > .active:hover {
   background-color: rgb(255, 255, 255);
}

.navi > nav > ul > li:hover {
   background-color: rgb(24, 2, 151);
}

/* 메인화면 관련 <나만사용> */

#profileID {
   max-width: 660px;
   height: 550px;
   display: flex;
   flex-wrap: wrap;
   margin: 0 auto;
   user-select: none;
   justify-content: center;
   align-items: center;
   background-color: #f0f0f0;
   line-height: 1.3;
}

#profileID > div:nth-child(1) {
   width: 330px;
   height: 250px;
   padding: 20px;
}
#profileID > div:nth-child(2) {
   width: 330px;
   height: 250px;
   padding: 20px;
}
#profileID > div:nth-child(3) {
   width: 330px;
   height: 250px;
   padding: 20px;
}
#profileID > div:nth-child(4) {
   width: 330px;
   height: 250px;
   padding: 20px;
}

#profileID > div:nth-child(1) > .profile-photo {
   width: 290px;
   height: 55px;
   background-image: url('https://img.freepik.com/free-photo/close-up-old-basketball-ball_23-2147604929.jpg?semt=ais_hybrid&w=740');
   margin-bottom: 20px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: top;
}

#profileID > div:nth-child(2) > .profile-photo {
   width: 290px;
   height: 55px;
   background-image: url('https://blog.kakaocdn.net/dn/xupBq/btraLt6xrzH/D4UYHp8zKPNZWzIUHedPIk/img.jpg');
   margin-bottom: 20px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: top;
}
#profileID > div:nth-child(3) > .profile-photo {
   width: 290px;
   height: 55px;
   background-image: url('https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0323/IE001692752_STD.jpg');
   margin-bottom: 20px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
#profileID > div:nth-child(4) > .profile-photo {
   width: 290px;
   height: 55px;
   background-image: url('https://www.10wallpaper.com/wallpaper/medium/1603/The_secret_life_of_pets_2016-Movie_High_Quality_Wallpaper_medium.jpg');
   margin-bottom: 20px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.snow {
   position: absolute;
   width: 5px;
   height: 5px;
   background: white;
   border-radius: 50%;
   box-shadow: 0 0 3px 3px white;
}

/* taemin */
#bottom-t {
   display: flex;
   justify-content: center;
   align-items: end;
   max-width: 750px;
   padding: 20px;
}
#wrap-t {
   max-width: 1080px;
   height: auto;
   max-height: 600px;
}

#main-t {
   min-height: 500px;
   max-height: auto;
}

/* 한창민 */

.box {
   flex: 2;
   border: 2px solid #d4d4d4;
   border-radius: 9px;
   background-color: white;
}

.content-box {
   display: flex;
   flex-direction: column;
   padding: 0 1rem;
   margin: 1.2rem 0.5rem;
}

.updated-news {
   font-size: 1.2rem;
   margin-bottom: 1rem;
   display: flex;
   justify-content: space-between;
}

.headline {
   border-bottom: 1px solid grey;
   font-size: 1.5rem;
   color: #3f85ae;
   margin-bottom: 10px;
   padding-bottom: 10px;
}
ul {
   padding-left: 0;
}

.prod-list .caption {
   width: 200px;
   height: 100px;
   background-color: rgba(252, 252, 252, 0.6);
   padding-top: 20px;
   opacity: 0;
   position: absolute;
   top: 200px;
   transition: all 0.6s ease-in-out;
}
.prod-list li:hover .caption {
   opacity: 1;
   transform: translateY(-200px);
}
.prod-list .caption h2,
.prod-list .caption p {
   color: #fff;
   text-align: center;
}

.prod-list {
   list-style: none;
   padding: 0;
}

.prod-list li {
   float: left;
   margin: 10px;
   position: relative;
   overflow: hidden;
}

.prod-list img {
   width: 200px;
   height: 100px;
   margin: 0;
   padding: 0;
   float: left;
}

.proff {
   line-height: 1.5;
   padding: 10px;
}

.btn-bullet {
   margin-right: 10px;
}

.btn-photo {
   margin-right: 5px;
}

.list1 > ul > li {
   font-size: 13px;
   line-height: 2.5;
}
