<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>삼조월드</title>
      <!-- 파비콘 -->
      <link rel="icon" href="https://cyworld.com/favicon-32x32.png?v=9efb170b54f2c3c6ea701362d1c1c530" type="image/png" />
      <!-- 외부 라이브러리 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
      <!-- 스타일시트 -->
      <link rel="stylesheet" href="css/index.css" />
   </head>
   <body>
      <div class="wrap">
         <div class="container">
            <div class="main-content">
               <div class="top">
                  <div class="count">
                     <span>TODAY <font color="red">0</font></span>
                     <span class="tab">TOTAL 0</span>
                  </div>
                  <div class="logo">우리팀은 말을 안해요</div>
               </div>
               <main class="main">
                  <div class="left-profile">
                     <div class="left-profile-photo"></div>
                     <hr />
                     <div class="info">삼조월드의 오신것을 환영합니다!</div>
                     <div class="story">
                        <ul>
                           <li><b>친구목록</b></li>
                           <li>팀장:박태민</li>
                           <li>팀원:박형준</li>
                           <li>팀원:한창민</li>
                           <li>팀원:정송이</li>
                           <li><del>출장:황민영</del></li>
                        </ul>
                     </div>
                     <div class="song">
                        ㄴr는 ㄱr 끔 눈물을 흘린ㄷr
                        <br /><br />
                        #싸이월드 #밀레니엄세대 #애들은가라
                     </div>
                  </div>
                  <div class="right-content">
                     <div id="wrap-t">
                        <div id="main-t"></div>
                        <div id="bottom-t">
                           <textarea name="visited" id="visited" class="textarea" style="min-width: 650px"></textarea>
                           <button id="visited_ok" style="width: 200px; height: 30px; margin-left: 5px; padding: 0 5px">확인</button>
                        </div>
                     </div>
                  </div>
                  <div class="navi">
                     <nav>
                        <ul>
                           <li>
                              <a href="./index.html">홈</a>
                           </li>
                           <li>
                              <a href="./profile.html">프로필</a>
                           </li>
                           <li>
                              <a href="./photos_diary.html">사진첩</a>
                           </li>
                           <li class="active">
                              <a href="./new.html">방명록</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </main>
            </div>
         </div>
      </div>

      <script>
         // 눈내리는 효과 로직
         const snow = document.querySelector('body')

         for (let i = 0; i < 200; i++) {
            const snow = document.createElement('div')
            snow.className = 'snow'
            snow.style.opacity = Math.random()

            const startX = Math.random() * 100
            const endX = startX + (Math.random() * 20 - 10)
            const scale = Math.max(Math.random(), 0.5)

            const keyframe = [{ transform: `translate(${startX}vw, 0) scale(${scale})` }, { transform: `translate(${endX}vw, 100vh) scale(${scale})` }]
            const option = {
               duration: 15000,
               easing: 'linear',
               iterations: Infinity,
               delay: -Math.random() * 20 * 1000,
            }
            snow.animate(keyframe, option)

            document.body.appendChild(snow)
         }

         // 방문자 수 증가 로직
         let today = Number(localStorage.getItem('today')) || 0
         let total = Number(localStorage.getItem('total')) || 200

         today += 1
         total += 1

         localStorage.setItem('today', today)
         localStorage.setItem('total', total)

         // 값 표시
         document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.count span').innerHTML = `TODAY <font color="red">${today}</font>`
            document.querySelector('.count .tab').textContent = `TOTAL ${total}`
         })

         //  박태민 스크립트
         // div 생성
         const div = document.querySelector('#main-t')
         // 입력창
         const visited_text = document.querySelector('#visited')
         visited_text.style.width = '100%'
         visited_text.style.height = '30px'
         visited_text.style.resize = 'none'
         visited_text.style.padding = '5px'
         // 확인버튼
         const visited_ok = document.querySelector('#visited_ok')
         visited_ok.addEventListener('click', (event) => {
            if (visited_text.value.trim() == '') {
               alert('아무것도 입력 안됬습니다.')
            } else {
               okay()
            }
         })

         let keyCount = 0
         let num = 1
         console.log(date)

         // 확인 누를시 방명록 생김
         function okay() {
            const date = new Date()
            const container_div = document.createElement('div') // 전체 묶는 div
            container_div.style.marginBottom = '10px'
            div.appendChild(container_div)

            const top_div = document.createElement('div')
            const bottom_div = document.createElement('div')
            container_div.appendChild(top_div)
            container_div.appendChild(bottom_div)

            // top_div
            top_div.style.height = '30px'
            top_div.style.display = 'flex'
            top_div.style.justifyContent = 'space-between'
            top_div.style.alignItems = 'center'
            top_div.style.backgroundColor = '#f1f1f1'

            // top_left_div
            const top_left_div = document.createElement('div')
            top_div.appendChild(top_left_div)
            top_left_div.textContent = `No${num} 박태민 (${date.getFullYear()}.${date.getMonth() + 1}.${date.getDay()} ${date.getHours()}:${date.getMinutes()})`
            num++
            top_left_div.style.margin = '0 30px'

            // top_right_div (삭제 버튼)
            const top_right_div = document.createElement('div')
            top_div.appendChild(top_right_div)
            const top_right_div_btn = document.createElement('button')
            top_right_div.appendChild(top_right_div_btn)
            top_right_div_btn.textContent = '삭제'
            top_right_div.style.margin = '0 30px'

            // bottom_div
            bottom_div.style.height = '110px'
            bottom_div.style.display = 'flex'

            // bottom_left_div
            const bottom_left_div = document.createElement('div')
            bottom_div.appendChild(bottom_left_div)
            bottom_left_div.style.height = '100%'
            bottom_left_div.style.width = '20%'

            const image_random = document.createElement('img')
            bottom_left_div.appendChild(image_random)
            image_random.src = 'https://picsum.photos/100/100'

            // bottom_right_div
            const bottom_right_div = document.createElement('div')
            bottom_div.appendChild(bottom_right_div)
            bottom_right_div.style.height = '100%'
            bottom_right_div.style.width = '80%'
            bottom_right_div.style.paddingLeft = '30px'
            bottom_right_div.style.overflowY = 'auto'

            const bottom_right_div_p = document.createElement('p')
            bottom_right_div.appendChild(bottom_right_div_p)
            const textWithBr = visited_text.value.replaceAll(/(\n|\r\n)/g, '<br>')
            bottom_right_div_p.innerHTML = textWithBr

            // 스크롤 맨 아래로 이동
            div.scrollTop = div.scrollHeight

            // 삭제 이벤트
            top_right_div_btn.addEventListener('click', () => {
               container_div.remove() // 전체 묶음 제거
            })

            // 입력창 초기화
            visited_text.value = ''
         }
      </script>
   </body>
</html>
