<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>삼조월드</title>
      <link rel="stylesheet" href="./css/index.css" />
      <!-- 파비콘 -->
      <link rel="icon" href="https://cyworld.com/favicon-32x32.png?v=9efb170b54f2c3c6ea701362d1c1c530" type="image/png" />
   </head>
   <body>
      <div class="wrap">
         <div class="container">
            <div class="main-content">
               <div class="top">
                  <div class="count">
                     <span>TODAY <font color="red">0</font></span>
                     <span class="tab">TOTAL 0</span>
                  </div>
                  <div class="logo">우리팀은 말을 안해요</div>
               </div>
               <main class="main">
                  <div class="left-profile">
                     <div class="left-profile-photo"></div>
                     <hr />
                     <div class="info">삼조월드의 오신것을 환영합니다!</div>
                     <div class="story">
                        <ul>
                           <li><b>친구목록</b></li>
                           <li>팀장:박태민</li>
                           <li>팀원:박형준</li>
                           <li>팀원:한창민</li>
                           <li>팀원:정송이</li>
                           <li><del>출장:황민영</del></li>
                        </ul>
                     </div>
                     <div class="song">
                        ㄴr는 ㄱr 끔 눈물을 흘린ㄷr
                        <br /><br />
                        #싸이월드 #밀레니엄세대 #애들은가라
                     </div>
                  </div>
                  <div class="right-content">
                     <div class="box">
                        <div class="content-box">
                           <div class="headline">Updated news</div>
                           <div class="updated-news">
                              <div class="list1">
                                 <ul>
                                    <li><button class="btn-bullet">공지사항</button>수업 기본 공지</li>

                                    <li><button class="btn-bullet">공지사항</button>이젠 아카데미 aws 교육</li>

                                    <li><button class="btn-photo">자유게시판</button>집콬 코딩 최고!</li>

                                    <li><button class="btn-photo">자유게시판</button>금요일 최고!!</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div>
                        <p class="proff">
                           이름: 한창민<br />
                           나이: 27<br />
                           MBTI: INFP <br />
                           취미:게임(롤,피파,배그 등), 운동, OTT보기 <br />
                           안녕하세요! 코딩을 공부하는게 처음이라서 어렵고 많이 미숙하지만 팀원들과 같이 수업듣는 여러분에게 폐가 끼치지 않도록 노력하겠습니다. 낯가림이 심해서 조용히 있는 편인데 말걸면 좋아합니다. 잘부탁드립니다!
                        </p>
                     </div>
                     <ul class="prod-list">
                        <li>
                           <img src="./images/롤다운로드.jpg" alt="롤" />
                           <div class="caption">
                              <h3>LOL</h3>
                           </div>
                        </li>
                        <li>
                           <img src="./images/배그다운로드.jpg" alt="배그" />
                           <div class="caption">
                              <h3>BATTLEGROUNDS</h3>
                           </div>
                        </li>
                        <li>
                           <img src="./images/피파다운로드.jpg" alt="피파" />
                           <div class="caption">
                              <h3>FIFA</h3>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="navi">
                     <nav>
                        <ul>
                           <li>
                              <a href="./index.html">홈</a>
                           </li>
                           <li class="active">
                              <a href="./profile.html">프로필</a>
                           </li>
                           <li>
                              <a href="./photos_diary.html">사진첩</a>
                           </li>
                           <li>
                              <a href="./new.html">방명록</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </main>
            </div>
         </div>
      </div>
      <script>
         // 눈내리는 효과 로직
         const snow = document.querySelector('body')

         for (let i = 0; i < 200; i++) {
            const snow = document.createElement('div')
            snow.className = 'snow'
            snow.style.opacity = Math.random()

            const startX = Math.random() * 100
            const endX = startX + (Math.random() * 20 - 10)
            const scale = Math.max(Math.random(), 0.5)

            const keyframe = [{ transform: `translate(${startX}vw, 0) scale(${scale})` }, { transform: `translate(${endX}vw, 100vh) scale(${scale})` }]
            const option = {
               duration: 15000,
               easing: 'linear',
               iterations: Infinity,
               delay: -Math.random() * 20 * 1000,
            }
            snow.animate(keyframe, option)

            document.body.appendChild(snow)
         }

         // 방문자 수 증가 로직
         let today = Number(localStorage.getItem('today')) || 0
         let total = Number(localStorage.getItem('total')) || 200

         today += 1
         total += 1

         localStorage.setItem('today', today)
         localStorage.setItem('total', total)

         // 값 표시
         document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.count span').innerHTML = `TODAY <font color="red">${today}</font>`
            document.querySelector('.count .tab').textContent = `TOTAL ${total}`
         })
      </script>
   </body>
</html>
